body {
  font-family: 'Roboto', sans-serif;
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

.footer {
  height: 100px;
  background-color: var(--footer-background-color);
  padding-top: 28px;
  @media screen and (min-width: 768px) {
    height: 79px;
  }
  @media screen and (min-width: 1024px) {
    height: 77px;
  }
}
.footer-container {
  text-align: center;
}
.footer-paragraph {
  color: var(--footer-text-color);
}
.heart-icon {
  display: inline-flex;
  align-items: center;
  border-radius: 50%;
  margin: 0px;
  padding: 0px;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.icon-heart {
  margin-left: 10px;
  margin-right: 10px;
}
.footer-link {
  color: var(--footer-text-color);
  &:hover {
    color: var(--accent-color);
  }
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.scroll-hidden {
  overflow: hidden;
}
.list {
  list-style: none;
}

.footer-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 1010;
  transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 300ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(0, 0, 0, 0.5);
}
.footer-modal::-webkit-scrollbar {
  display: none;
}
.footer-modal {
  width: 350px;
  padding: 10px;
  border-radius: 15px;
  max-height: calc(100vh - 100px);
  overflow-y: auto;
  background-color: var(--footer-bgd-modal);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 300ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 5px 5px 4px 3px rgba(0, 0, 0, 0.2);
  -ms-overflow-style: none;
  @media screen and (min-width: 768px) {
    width: 700px;
    height: 530px;
    padding: 10px;
  }
  @media screen and (min-width: 1024px) {
    width: 900px;
    height: 630px;
    padding: 15px;
  }
}
.footer-closeModalBtn {
  position: absolute;
  padding: 0;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--footer-text-modal);
  &:hover {
    fill: var(--accent-color);
  }
}

.team-title {
  color: var(--footer-text-modal);
  text-shadow: 1px 1px 4px var(--accent-color);
  margin-bottom: 25px;
  margin-top: 5px;
  text-align: center;
  font-size: 24px;
  letter-spacing: 1px;
}

.team-list {
  display: inline;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
.team-item {
  flex-basis: calc((100% - 10px) / 5);
  text-align: center;
}
.team-image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  margin: 0 auto;
  background-color: none;
}
.team-item-title {
  color: var(--footer-text-modal);
  @include font(14px, 400, 1.14, 0.05em);
}
.photo-card {
  margin-bottom: 27px;
  @media screen and (min-width: 768px) {
    margin-right: 10px;
  }
  &:hover {
    background-color: var(--footer-bgd-modal);
    transform: scale(1.2);
    transition: 200ms;
  }
}
li:nth-child(5n) {
  margin-right: none;
}

.modal-team-icon {
  fill: var(--footer-text-modal);
  margin-top: 4px;
}
.modal-team-icon:hover {
  fill: var(--accent-color);
}
.team-item-p {
  color: var(--accent-color);
  font-style: italic;
  font-size: 12px;
}
